OPENCAGE_API_KEY=1f0a2e69a80e4aa09d234834bc5063cc
OPENWEATHER_API_KEY=120552b646925ccf794e423041f06f64
EARTHENGINE_PROJECT=satellitanalysis
SUPABASE_URL=https://fyzufqwccsypnkhhwabf.supabase.co
SUPABASE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5enVmcXdjY3N5cG5raGh3YWJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMwNzkzNCwiZXhwIjoyMDgzODgzOTM0fQ.bZlyvuHUazElJ8eA4xCTNuMRNPXmudhPBKcPjT4xanE